<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .bg {
        height: 600px;
        border: 1px solid black;

        /* ackground-image: url("https://www.imdak.com/web/upload/wp/167417/logo.toppc.png"); */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: no-repeat; */
        /* background-position: 290px; */
        /* background-position: center;*/
        background: #ccc
          url("https://www.imdak.com/web/upload/wp/167417/logo.toppc.png")
          no-repeat center;
      }
    </style>
    <div class="bg"></div>
  </body>
</html>
