<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .bg {
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        background: url("https://www.imdak.com/web/upload/appfiles/ZaReJam3QiELznoZeGGkMG/ec6c144bdd70679cd410574bb05e403e.jpg")
          no-repeat;
        background-size: contain;
      }
      .bg2 {
        height: 1000px;
        border: 1px solid #000;

        margin-top: 50px;

        background: url("https://www.imdak.com/web/upload/appfiles/ZaReJam3QiELznoZeGGkMG/3ea1f25eac557a398408bb219dc6132e.jpg")
          no-repeat center;
        background-size: cover;
      }
    </style>
    <div class="bg"></div>
    <div class="bg2"></div>
  </body>
</html>
